<mxfile host="Electron" modified="2024-03-27T14:24:20.364Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="olHSwNQYM-JtwcyrHdcR" version="24.1.0" type="device">
  <diagram name="Page-1" id="WU64udidJXhRn7CkeoId">
    <mxGraphModel dx="1134" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIQjlJaWJ5orDL-LssKY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-1" target="jIQjlJaWJ5orDL-LssKY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-1" value="Kanban Boards" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-2" target="jIQjlJaWJ5orDL-LssKY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-2" target="jIQjlJaWJ5orDL-LssKY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-2" target="jIQjlJaWJ5orDL-LssKY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-2" target="jIQjlJaWJ5orDL-LssKY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-2" value="Requirements" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-6" target="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-6" value="Testing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-7" target="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-7" value="Pending" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-8" target="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-8" value="Completed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-9" target="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-9" value="Todo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-28" value="DataSet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="530" width="175" height="330" as="geometry">
            <mxRectangle x="-20" y="380" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-29" value="ID | GUID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="30" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-30" value="Title | String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-35" value="Description | String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="90" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-90" value="DateRange | DateTime[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="120" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-84" value="Priority | String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="150" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-36" value="Status | Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="180" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-37" value="Category | Relationship" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="210" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-39" value="Created_Date | DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="240" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-40" value="Modified_Date | DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="270" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-48" value="User_ID | GUID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-28">
          <mxGeometry y="300" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-51" value="Category Dataset&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="790" width="140" height="240" as="geometry">
            <mxRectangle x="-20" y="380" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-52" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-53" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-54" value="Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-55" value="Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-58" value="Created_By" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-59" value="Created_Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-60" value="Modified_Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-37" target="jIQjlJaWJ5orDL-LssKY-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-75" value="Priority" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="720" width="140" height="210" as="geometry">
            <mxRectangle x="-20" y="380" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-76" value="P0&amp;nbsp; |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-77" value="P1&amp;nbsp; |" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-78" value="P2&amp;nbsp; |&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-79" value="P3&amp;nbsp; |&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-80" value="P4&amp;nbsp; |&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-81" value="P5&amp;nbsp; |&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-84" target="jIQjlJaWJ5orDL-LssKY-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-91" value="Date Range" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="642" width="140" height="90" as="geometry">
            <mxRectangle x="-20" y="380" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-92" value="Date Start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-91">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-94" value="Date End" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jIQjlJaWJ5orDL-LssKY-91">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-90" target="jIQjlJaWJ5orDL-LssKY-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-113" value="Users" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="390" y="890" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jIQjlJaWJ5orDL-LssKY-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jIQjlJaWJ5orDL-LssKY-48" target="jIQjlJaWJ5orDL-LssKY-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
